user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    tcp_nopush                  on; # send headers in one piece - better than sending them one by one
    tcp_nodelay                 on; # don't buffer data sent - good for small data bursts in real time
    keepalive_timeout           75; # server will close connection after this time
    types_hash_max_size         2048;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip compression to improve performance
    gzip on;
    gzip_types text/plain text/xml text/css application/xml application/json application/javascript image/png image/jpeg image/svg+xml;

    server {
        listen 80;  # Port where NGINX will listen for HTTP requests
        server_name _;  # Catch-all server name

        location /api {
            # Proxy requests to the Node.js app running on port 3000 in the container
            proxy_pass http://backend:3000/api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect          off;
        }

        # Handle static assets if needed (optional)
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
