# NODE.JS TEMPLATE ENV
# This env variables file doesn't contain actual secrets, it is used to set up the API service via the CLI
# 
# DEV NOTE: You can delete this comment when using the file in your project
